$icon-font-path: "/fonts/"

@import "../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
@import "../../node_modules/font-awesome/scss/font-awesome.scss"

$main-blue: #00b4ff
$main-green: #03d7cb
$main-black: rgba(0, 0, 0, 0.9)
$light-black: rgba(0, 0, 0, 0.7)
$main-red: #ff000b

body
    background: rgba(0, 0, 0, 0.1)
    *
        font-family: 'Open Sans', Helvetica, sans-serif;

.header
    margin-bottom: 1em

    & .row
        padding: 20px 0

    .logo-block
        max-width: 300px
        margin-left: 3em
        .main-logo
            max-width: 100%
        .mail-slogan
            display: block
            text-align: right
            color: $main-black
            text-transform: uppercase
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2)

    .contact-link
        color: $main-black
        margin: 0.25em 0
        font-size: 18px
        & + .contact-link
            margin-bottom: 0
        .fa
            margin-right: 0.3em
        a
            font-size: 20px
            color: $main-black
            text-decoration: none

.portfolio-list
    padding: 0
    .portfolio-list-item
        margin-bottom: 1.7em
        list-style-type: none
        box-shadow: 10px 10px 15px $light-black
        img
            max-width: 100%
.bottom-logo
    box-shadow: 10px 10px 15px $light-black
    img
        max-width: 100%
@mixin description-text-shadow
    text-shadow: 2px 1px 3px $main-black, 2px -1px 3px $main-black, 0px 0px 3px $main-black, 2px 1px 3px $main-black, 2px -1px 3px $main-black, 0px 0px 3px $main-black

@mixin default-text-shadow
    text-shadow: 0px 0px 3px $main-black

.uppercase
    text-transform: uppercase
.letter-spacing--m
    letter-spacing: 2px
.youtube-logo
    max-width: 100px
.semibold
    font-weight: 600
.bold
    font-weight: 700

.description-block
    background: transparent url('../images/header-background.png') 50% 30% no-repeat
    background-size: cover
    margin: 0 15px
    margin-bottom: 2em
    box-shadow: 10px 10px 15px $light-black

    h3
        margin: 2.5em 0 0.5em 0
        color: white
        font-size: 20px
        @include description-text-shadow
    h4
        margin: 0.7em 0 0.5em 0
        color: white
        font-size: 18px
        @include description-text-shadow
    ul
        padding-left: 1.3em
        margin-bottom: 0
        li
            list-style-position: outside
            color: white
            @include description-text-shadow
    p
        color: white
        font-size: 14px
        @include description-text-shadow

    .clear-fix
        clear: both
        display: table

.panel
    margin-bottom: 2em
    &.panel--square
        border-radius: 0
        border: none
    &.panel--shadow
        box-shadow: 10px 10px 15px $light-black
    &.background--blue
        background-color: $main-blue
        .panel-body
            color: $main-black
            a
                color: $main-black
                text-decoration: underline
    &.background--green
        background-color: $main-green
        .panel-body
            color: $main-black
    .panel-body
        font-size: 16px
        font-weight: 600
        .panel__text
            padding-left: 55px
    .panel__icon
        width: 25px
        height: 25px
        line-height: 25px
        text-align: center
        vertical-align: middle
        .fa, .glyphicon
            @include default-text-shadow
            color: white
            font-size: 25px
            &.red
                color: $main-red

.camera-background
    background: transparent url('../images/camera.png') 40% 10% no-repeat
    background-size: 20%

@media (max-width: 768px)
    .camera-background
        background-position: 80% 3%
        background-size: 40%
    .contact-link
        text-align: center
    .header
        .logo-block
            text-align: center
            max-width: 9999px
            .mail-slogan
                text-align: center