/* reset.css v2.0 | 20110126 | http://meyerweb.com/eric/tools/css/reset/



=reset-box-model
  margin: 0
  padding: 0
  border: 0

=reset-font
  font: inherit
  font-size: 100%
  vertical-align: baseline

=reset-focus
  outline: 0

=reset-html
  line-height: 1
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

=reset-list-style
  list-style: none

=reset-table
  border-collapse: collapse
  border-spacing: 0

=reset-table-cell
  text-align: left
  font-weight: normal
  vertical-align: middle

=reset-quotation
  quotes: none
  &:before, &:after
    content: ""
    content: none

=reset-image-anchor-border
  border: none

=reset-html5
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
    display: block

=reset-input
  border-radius: 0



=global-reset
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video
    +reset-box-model
    +reset-font
  html
    +reset-html
  ol, ul
    +reset-list-style
  table
    +reset-table
  caption, th, td
    +reset-table-cell
  q, blockquote
    +reset-quotation
  a img
    +reset-image-anchor-border
  +reset-html5



+global-reset