// ****************************************************
// ******************* TYPE: grid *********************
// ****************************************************

$grid-breakpoints: (sm: 35.5em, md: 48em, lg: 64em, xl: 80em) !default
$grid-gutters: (d: 14px, sm: 14px, md: 14px, lg: 14px, xl: 14px) !default
$grid-sizes: (24) !default

$site-min-width: 320px !default
$container-max-width: 1360px !default

$aside-banner-width: 300px !default
$aside-banner-padding: 12px !default
$aside-banner-show: lg !default

$browser-font-size: 16 !default
$one-px-in-em: 1/$browser-font-size





// ****************************************************
// ***************** TYPE: animation ******************
// ****************************************************

$animation-property: all !default
$animation-time: .2s !default
$animation-timing: ease !default
$animation-delay: 0s !default
$animation-opacity: .8 !default





// ****************************************************
// ******************* TYPE: shapes *******************
// ****************************************************

$border-radius-round: 4px !default





// ****************************************************
// ******************* TYPE: tools ********************
// ****************************************************

$text-align: (left, right, center) !default
$font-weight: (light: 300, bold: 700) !default





// ****************************************************
// ******************* TYPE: colors *******************
// ****************************************************

$color-socials: (fb: #3c5995, vk: #507298, pin: #be0f20, inst: #666666, yt: #cc181e, ggl: #d64136, tw: #67c9e8, ok: #f68634, wapp: #82bb6c, tg: #5ea8c1, viber: #a06dac) !default



$color-tint-procentage: 30% !default
$color-shade-procentage: 30%  !default





// ****************************************************
// ******************* TYPE: icons ********************
// ****************************************************

// Sizes

$svg-arrow-size: (s: (8px, 12px)) !default
$svg-check-size: (s: (10px, 8px)) !default
$svg-close-size: (s: 14px) !default
$svg-condenast-size: (m: (220px, 46px)) !default
$svg-menu-size: (s: (25px, 16px)) !default
$svg-play-size: (s: (15px, 20px)) !default
$svg-plus-size: (s: 8px) !default
$svg-search-size: (s: 24px) !default
$svg-spinner-size: (m: 50px) !default

$svg-fb-size: (s: (8px, 16px)) !default
$svg-ggl-size: (s: (19px, 12px)) !default
$svg-inst-size: (s: 18px) !default
$svg-pin-size: (s: (16px, 20px))
$svg-tg-size: (s: (19px, 16px)) !default
$svg-tw-size: (s: (18px, 14px)) !default
$svg-vk-size: (s: (18px, 10px)) !default
$svg-wapp-size: (s: 20px) !default
$svg-yt-size: (s: (20px, 14px)) !default






// ****************************************************
// ******************* TYPE: form *********************
// ****************************************************

$form-row-indent: 0px !default