@function map-unique-values($map-1, $map-2: null)
  $map-unique-values: ()

  @each $k, $v in $map-1

    @if index(map-keys($map-1), $k) > 1 and $v != nth(map-values($map-1), index(map-keys($map-1), $k) - 1)

      @if $map-2 != null
        @if map-has-key($map-2, $k)
          $map-unique-values: map-merge($map-unique-values, ($k: $v))
      @else
        $map-unique-values: map-merge($map-unique-values, ($k: $v))

  @return $map-unique-values